[versions]
MarkupSafe = 1.1.1
PasteDeploy = 2.1.0
SPARQLWrapper = 1.7.6
SQLAlchemy = 1.3.13
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 1.13
coverage = 5.0.3
keepalive = 0.5
mr.developer = 1.34
psycopg2 = 2.8.4
py = 1.10.0
pyramid-translogger = 0.1
pytest = 5.3.2
pytest-bdd = 3.2.1
pytest-cov = 2.8.1
pytest-exact-fixtures = 0.3
pytest-instafail = 0.4.1.post0
pytest-mock = 2.0.0
pytest-splinter = 2.0.1
pytest-timeout = 1.0.0
repoze.debug = 1.1
repoze.lru = 0.6
rubygemsrecipe = 0.2.2
rutter = 0.2
splinter = 0.15.0
translationstring = 1.4
urllib3 = 1.26.13

waitress = 1.4.3
zc.recipe.egg = 2.0.4
zope.deprecation = 4.4.0
zope.interface = 5.3.0

# Required by:
# pytest-bdd==2.16.1
Mako = 1.1.5

# Required by:
# encoded==0.1
Pillow = 7.0.0

# Required by:
# encoded==0.1
PyBrowserID = 0.10.0

# Required by:
# encoded==0.1
WSGIProxy2 = 0.4.6

# Required by:
# WSGIProxy2==0.4.2
# repoze.debug==1.0.2
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.8.6

# Required by:
# encoded==0.1
WebTest = 2.0.35

# Required by:
# lucenequery==0.1
antlr4-python3-runtime = 4.9.2

# Required by:
# WebTest==2.0.20
beautifulsoup4 = 4.10.0

# Required by:
# rdflib==4.2.2.dev0
html5lib = 1.0b8

# Required by:
# encoded==0.1
future = 0.18.2

# Required by:
# pytest-bdd==2.16.1
glob2 = 0.4.1

# Required by:
# rubygemsrecipe==0.2.2
hexagonit.recipe.download = 1.7.1

# Required by:
# encoded==0.1
humanfriendly = 6.1

# Required by:
# rdflib==4.2.2.dev0
isodate = 0.6.0

# Required by:
# encoded==0.1
jsonschema-serialize-fork = 2.1.1

# Required by:
# encoded==0.1
loremipsum = 1.0.5

# Required by:
# encoded==0.1
lucenequery = 0.1

# Required by:
# encoded==0.1
netaddr = 0.7.18

# Required by:
# pytest-bdd==2.16.1
parse = 1.19.0

# Required by:
# pytest-bdd==2.16.1
parse-type = 0.5.2

# Required by:
# encoded==0.1
passlib = 1.7.2

# Required by:
# encoded==0.1
psutil = 5.6.7

# Required by:
# rdflib==4.2.2.dev0
pyparsing = 2.1.1

# Required by:
# encoded==0.1
pyramid-localroles = 0.1

# Required by:
# encoded==0.1
pyramid-multiauth = 0.9.0

# Required by:
# encoded==0.1
pyramid-tm = 2.4

# Required by:
# encoded==0.1
python-magic = 0.4.15

# Required by:
# encoded==0.1
pytz = 2019.3

# Required by:
# encoded==0.1
rdflib-jsonld = 0.4.0

# Required by:
# PyBrowserID==0.10.0
requests = 2.22.0

# Required by:
# encoded==0.1
rfc3987 = 1.3.8

# Required by:
# encoded==0.1
simplejson = 3.17.0

# Required by:
# encoded==0.1
strict-rfc3339 = 0.6

# Required by:
# encoded==0.1
subprocess-middleware = 0.3

# Required by:
# pyramid-tm==0.12.1
# zope.sqlalchemy==0.7.6
transaction = 3.0.0

# Required by:
# encoded==0.1
xlrd = 1.2.0

# Required by:
# encoded==0.1
zope.sqlalchemy = 1.2


colorama = 0.4.3
docutils = 0.16.0
pyasn1 = 0.1.9
python-dateutil = 2.7.3
rsa = 4.0


# Required by:
# encoded==0.1
jmespath = 0.9.4

# Required by:
# WSGIProxy2==0.4.2
# WebTest==2.0.20
# rubygemsrecipe==0.2.2
six = 1.16.0


cffi = 1.14.6

# Required by:
# snovault==0.10
bcrypt = 3.1.7

# Required by:
# snovault==0.10
cryptacular = 1.6.2

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# cffi==1.7.0
pycparser = 2.20

rubygemsrecipe = 0.2.2

# Required by:
# rubygemsrecipe==0.2.2
hexagonit.recipe.download = 1.7.1


s3transfer = 0.6.0

# Required by:
# encoded==0.1
boto3 = 1.26.41

# Required by:
# encoded==0.1
botocore = 1.29.41

PyYAML = 5.3.1
awscli = 1.27.41


# Required by:
# encoded==0.1
boto = 2.49.0

# Required by:
# encoded==0.1
elasticsearch = 5.4.0
elasticsearch-dsl==5.4.0
selenium = 3.141.0

# Required by:
# encoded==66.0
alembic = 1.4.0
python-editor = 1.0.4
